24.02.2009;Barmaley;0;AlexanderS;+96.8099;6;3;1
19.02.2009;Lunich;0;Needle;+12.4766;8;1;1
19.02.2009;Lunich;0;AlexanderS;+12.4766;8;1;1
19.02.2009;boss429;+110.4184;LudOK;0;6;3;2
17.02.2009;boss429;+92.9127;Barmaley;0;3;6;2
17.02.2009;Needle;+23.2282;Barmaley;0;1;8;2
17.02.2009;Needle;+10.9226;DK;0;1;8;2
17.02.2009;Needle;+27.6046;LudOK;0;3;6;2
17.02.2009;boss429;+94.9482;Udav;0;6;3;2
17.02.2009;boss429;+106.7708;York;0;6;3;2
16.02.2009;LudOK;0;AlexanderS;+39.6554;5;4;1
16.02.2009;Lavrenov;0;AlexanderS;+47.7877;6;3;1
22.01.2009;Fima;+48.7083;Lavrenov;0;3;6;2
15.01.2009;Fima;+28.7525;Lunich;0;3;6;2
15.01.2009;Fima;+61.6765;Udav;0;5;4;2
03.01.2009;Fima;+20.1445;Sergiy;0;2;7;2
29.11.2008;Юра;+153.1306;LudOK;0;7;2;2
22.11.2008;Юра;+61.0653;Kimm;0;4;5;2
08.11.2008;Illinon;+159.5174;LudOK;0;7;2;2
08.11.2008;Barmaley;+102.8156;Vladimir T;0;4;5;2
08.11.2008;Illinon;+61.8752;Sergiy;0;4;5;2
05.11.2008;Barmaley;+49.0989;Den;0;3;6;2
01.11.2008;Illinon;+196.8190;Udav;0;7;2;2
01.11.2008;Barmaley;+353.4430;DK;0;7;2;2
01.11.2008;Barmaley;+196.8190;Udav;0;7;2;2
01.11.2008;Illinon;+107.5736;Lexa;0;7;2;2
25.10.2008;Olia M;+109.7548;Kimm;0;6;3;2
18.10.2008;Olia M;+13.6059;Lexa;0;5;4;2
16.10.2008;Olia M;+86.0286;SergEK;0;6;3;2
11.10.2008;Olia M;+38.0700;York;0;4;5;2
20.09.2008;Lunich;0;Lexa;+8.4551;8;1;1
30.08.2008;Lavrenov;0;Lexa;+16.6736;7;2;1
30.08.2008;Sergiy;0;Lexa;+27.6547;7;4;1
23.08.2008;Vladimir T;0;Lexa;+7.5253;8;1;1
11.07.2008;LG;+44.0835;Udav;0;5;4;2
06.07.2008;LG;+16.6392;DK;0;2;7;2
06.07.2008;LG;+60.7216;Sergiy;0;6;5;2
22.06.2008;LG;+19.2593;LudOK;0;5;4;2
21.06.2008;Lavrenov;+82.0365;Lunich;0;5;4;2
15.06.2008;Sergiy;0;Volmax;+88.5523;4;7;1
01.06.2008;Lavrenov;+63.2516;Sergiy;0;5;4;2
01.06.2008;Lavrenov;+57.1744;York;0;5;4;2
03.05.2008;LudOK;+11.7030;Marlboro;0;2;7;2
03.05.2008;LudOK;+17.5676;Lunich;0;2;7;2
26.04.2008;Lavrenov;+184.1035;Kimm;0;7;2;2
06.04.2008;LudOK;+8.8621;Sergiy;0;1;8;2
27.10.2007;Hataxa;0;Marlboro;+52.2910;2;7;1
29.09.2007;Sergiy;0;Marlboro;+35.4482;6;3;1
22.09.2007;DK;0;Marlboro;+27.5664;6;3;1
20.09.2007;LudOK;+57.2487;Kimm;0;5;4;2
08.09.2007;Lunich;0;Marlboro;+53.9096;5;4;1
