10.05.2009;boss429;-6.8780;Needle;+6.8780;7;8
09.05.2009;Sergiy;+4.5451;LudOK;-4.5451;7;8
09.05.2009;Sergiy;-0.1861;BASH!;+0.1861;3;2
08.05.2009;boss429;-1.7574;Needle;1.7574;9;6
07.05.2009;LudOK;+4.2666;Vladimir T;-4.2666;5;6
07.05.2009;LudOK;+11.0073;BASH!;-11.0073;5;0
06.05.2009;Lunich;-4.4803;Needle;+4.4803;11;4
06.05.2009;LudOK;+5.3368;boss429;-5.3368;10;5
05.05.2009;LudOK;-3.0859;DK;+3.0859;12;11
02.05.2009;Sergiy;+7.8405;Den;-7.8405;6;8
01.05.2009;Needle;+8.2505;AlexanderS;-8.2505;10;7
30.04.2009;BASH!;+2.9397;Udav;-2.9397;4;1
28.04.2009;boss429;+6.9422;Udav;-6.9422;11;4
26.04.2009;Needle;-1.9133;Boss429;+1.9133;4;11
26.04.2009;Needle;-9.1738;Vladimir T;+9.1738;5;35
25.04.2009;Lexa;+4.2897;York;-4.2897;4;5
25.04.2009;Vladimir T;-2.6821;Den;+2.6821;21;20
25.04.2009;Lunich;+1.0333;Sergiy;-1.0333;9;6
25.04.2009;Den;-2.4222;Sergiy;+2.4222;1;1
24.04.2009;Udav;+3.1407;Needle;-3.1407;9;6
23.04.2009;Den;+23.1850;Vladimir T;-23.1850;11;9
22.04.2009;Vladimir T;-4.0804;LudOK;+4.0804;9;6
21.04.2009;AlexanderS;-0.3119;Needle;+0.3119;8;7
21.04.2009;Den;-1.7791;Volmax;+1.7791;6;3
20.04.2009;LudOK;-0.9138;DK;+0.9138;12;9
19.04.2009;Needle;-2.3372;Boss429;+2.3372;3;6
18.04.2009;Lavrenov;+42.2158;Den;-42.2158;13;7
18.04.2009;LudOK;-21.2640;Barmaley;+21.2640;3;10
16.04.2009;LudOK;+12.5105;Lavrenov;-12.5105;11;4
14.04.2009;LudOK;-24.6888;LG;+24.6888;6;9
12.04.2009;Den;-11.1802;Vladimir T;+11.1802;10;13
11.04.2009;Lavrenov;-12.2963;Sergiy;+12.2963;6;9
10.04.2009;York;+3.8518;Udav;-3.8518;9;6
08.04.2009;Den;-4.3103;LudOK;+4.3103;9;8
08.04.2009;Lunich;-7.0332;Udav;+7.0332;10;5
08.04.2009;Boss429;+4.4367;Needle;-4.4367;13;6
07.04.2009;LudOK;+8.1815;DK;-8.1815;10;5
07.04.2009;Lavrenov;-1.7041;LG;+1.7041;8;7
04.04.2009;LudOK;+3.8542;Lavrenov;-3.8542;9;6
02.04.2009;Lavrenov;-0.3162;York;+0.3162;6;3
02.04.2009;Lunich;+15.6248;LudOK;-15.6248;9;6
02.04.2009;Needle;-0.4025;Fima;+0.4025;7;6
01.04.2009;Lunich;0.0000;Lunich;0.0000;20;20
31.03.2009;Needle;+1.3210;AlexanderS;-1.3210;5;4
30.03.2009;LudOK;+2.2969;LG;-2.2969;10;5
27.03.2009;LudOK;-3.9080;Kimm;+3.9080;5;4
27.03.2009;LG;-5.3301;Udav;+5.3301;9;6
27.03.2009;Sergiy;-16.8721;LG;+16.8721;4;11
27.03.2009;Den;-27.3489;LudOK;+27.3489;1;5
27.03.2009;Needle;+9.9860;Boss429;-9.9860;9;8
26.03.2009;LudOK;-10.0059;Lavrenov;+10.0059;7;8
24.03.2009;Fima;+0.5148;Needle;-0.5148;6;5
24.03.2009;AlexanderS;-0.4870;Needle;+0.4870;5;4
24.03.2009;LudOK;+33.9091;Den;-33.9091;6;3
24.03.2009;LudOK;+4.4206;AlexanderS;-4.4206;7;2
23.03.2009;Den;+12.6629;Barmaley;-12.6629;7;4
22.03.2009;Lavrenov;-5.2001;LudOK;+5.2001;7;8
21.03.2009;Marlboro;-5.7537;Olia M;+5.7537;7;11
21.03.2009;LudOK;+5.0868;Marlboro;-5.0868;11;6
21.03.2009;Illinon;+13.8179;Sergiy;-13.8179;7;2
20.03.2009;Den;+32.9891;Vladimir T;-32.9891;12;7
20.03.2009;Den;+2.9434;LudOK;-2.9434;11;4
19.03.2009;Lavrenov;-9.5030;LudOK;+9.5030;7;8
18.03.2009;boss429;-4.1030;Needle;+4.1030;11;6
17.03.2009;LudOK;+4.2247;Udav;-4.2247;11;4
13.03.2009;LudOK;+0.2453;Lavrenov;-0.2453;5;9
11.03.2009;Den;-23.0070;Vladimir T;+23.0070;18;22
10.03.2009;Needle;+0.6428;Lavrenov;-0.6428;2;7
10.03.2009;DK;+2.7209;LudOK;-2.7209;10;5
09.03.2009;Lavrenov;-1.9862;Needle;+1.9862;10;3
09.03.2009;Den;-5.6510;Vladimir T;+5.6510;12;11
09.03.2009;Den;+10.8512;Lavrenov;-10.8512;11;4
08.03.2009;LudOK;+8.6383;Udav;-8.6383;11;4
08.03.2009;Vladimir T;+3.9886;Needle;-3.9886;19;2
07.03.2009;Sergiy;+1.0972;LudOK;-1.0972;10;5
07.03.2009;Lavrenov;+8.3559;Barmaley;-8.3559;4;5
05.03.2009;LudOK;+0.2066;Fima;-0.2066;9;6
05.03.2009;DK;+3.1559;Marlboro;-3.1559;10;5
05.03.2009;Barmaley;+2.9816;Needle;-2.9816;10;1
04.03.2009;Lavrenov;+19.1745;LudOK;-19.1745;13;2
01.03.2009;Fima;-5.6307;Needle;+5.6307;7;10
01.03.2009;LudOK;+0.5240;Udav;-0.5240;9;6
28.02.2009;Den;+4.7016;Vladimir T;-4.7016;17;14
28.02.2009;Lunich;+6.6021;Fima;-6.6021;12;3
28.02.2009;Lunich;-14.9781;LudOK;+14.9781;7;8
28.02.2009;Sergiy;-11.7316;Fima;+11.7316;8;7
26.02.2009;Lunich;+13.5022;York;-13.5022;13;2
26.02.2009;AlexanderS;+0.4404;Needle;-0.4404;7;4
26.02.2009;Lavrenov;+1.2533;Udav;-1.2533;6;3
26.02.2009;LudOK;+2.0863;LG;-2.0863;7;8
25.02.2009;Den;+0.0767;Sergiy;-0.0767;10;5
24.02.2009;Lavrenov;+3.9689;LudOK;-3.9689;10;5
23.02.2009;Fima;+1.4864;boss429;-1.4864;4;7
23.02.2009;Den;+22.5477;boss429;-22.5477;13;2
23.02.2009;Needle;+3.7551;Fima;-3.7551;8;7
22.02.2009;LudOK;+3.0160;Fima;-3.0160;24;15
21.02.2009;LudOK;+0.4299;Lavrenov;-0.4299;6;9
21.02.2009;Den;-14.2629;Sergiy;+14.2629;8;7
21.02.2009;Vladimir T;+16.9114;boss429;-16.9114;17;6
20.02.2009;Den;+24.1805;LudOK;-24.1805;14;1
19.02.2009;Vladimir T;-3.7328;Illinon;+3.7328;10;5
19.02.2009;Lavrenov;-18.5635;LudOK;+18.5635;5;10
19.02.2009;boss429;+3.5211;Olia M;-3.5211;11;4
19.02.2009;Fima;+12.3312;Vladimir T;-12.3312;4;13
16.02.2009;Marlboro;-5.3296;Jurist;+5.3296;4;5
12.02.2009;LudOK;-5.5708;Marlboro;+5.5708;6;9
12.02.2009;Udav;+2.6552;Marlboro;-2.6552;8;7
11.02.2009;Barmaley;-35.4197;Vladimir T;+35.4197;7;12
10.02.2009;LudOK;+6.7540;Fima;-6.7540;12;3
10.02.2009;Udav;-8.4707;York;+8.4707;2;7
10.02.2009;Kimm;-9.9551;LG;+9.9551;4;7
08.02.2009;DK;-8.5748;Udav;+8.5748;8;7
08.02.2009;LudOK;+6.3834;Lavrenov;-6.3834;6;9
07.02.2009;LudOK;-5.0212;York;+5.0212;6;9
07.02.2009;Fima;+4.9414;Lexa;-4.9414;8;1
05.02.2009;Lavrenov;+10.3873;Vladimir T;-10.3873;9;12
04.02.2009;Barmaley;+21.3503;Illinon;-21.3503;18;5
03.02.2009;LudOK;+4.6264;Udav;-4.6264;6;3
02.02.2009;LudOK;+3.7229;Lavrenov;-3.7229;7;12
31.01.2009;DK;-13.8764;Marlboro;+13.8764;8;7
31.01.2009;DK;-6.6226;LudOK;+6.6226;10;5
29.01.2009;Vladimir T;+5.8360;DK;-5.8360;8;5
29.01.2009;LudOK;-0.1885;York;+0.1885;4;5
29.01.2009;Lunich;+6.3482;Marlboro;-6.3482;11;4
28.01.2009;LudOK;+7.2878;Fima;-7.2878;11;4
27.01.2009;Lavrenov;+5.6438;Vladimir T;-5.6438;6;9
24.01.2009;Lavrenov;-1.6143;LudOK;+1.6143;14;5
24.01.2009;Kimm;-0.8501;LudOK;+0.8501;8;3
24.01.2009;Den;+6.1517;Lavrenov;-6.1517;12;7
22.01.2009;Lunich;+0.9266;LENA;-0.9266;7;2
22.01.2009;LG;-5.2176;LudOK;+5.2176;6;5
22.01.2009;Vladimir T;+15.8297;Den;-15.8297;15;10
22.01.2009;Den;+8.5444;York;-8.5444;8;1
20.01.2009;Den;+12.7500;LudOK;-12.7500;13;0
20.01.2009;York;+2.6441;DK;-2.6441;3;6
15.01.2009;Den;-28.1558;Barmaley;+28.1558;4;11
14.01.2009;LudOK;-10.0473;Lavrenov;+10.0473;2;13
14.01.2009;DK;+8.1291;Illinon;-8.1291;9;6
14.01.2009;Den;-10.9202;Vladimir T;+10.9202;11;12
10.01.2009;Barmaley;-14.2785;Den;+14.2785;11;14
10.01.2009;LudOK;-4.8212;Marlboro;+4.8212;8;11
10.01.2009;LudOK;-11.5699;Sergiy;+11.5699;1;8
10.01.2009;Lunich;+0.2844;Marlboro;-0.2844;9;6
05.01.2009;LudOK;+5.1023;Lavrenov;-5.1023;7;8
04.01.2009;Udav;-2.8901;Lavrenov;+2.8901;5;10
03.01.2009;Vladimir T;-22.2647;DK;+22.2647;6;9
03.01.2009;Den;+12.0594;Lunich;-12.0594;12;3
29.12.2008;DK;-16.5696;LudOK;+16.5696;7;8
25.12.2008;Udav;+7.9241;DK;-7.9241;6;9
23.12.2008;LudOK;+2.3058;Marlboro;-2.3058;8;7
23.12.2008;Den;-12.2426;Vladimir T;+12.2426;6;9
20.12.2008;Sergiy;-6.8634;Lavrenov;+6.8634;4;7
20.12.2008;Illinon;-17.9755;Vladimir T;+17.9755;5;10
20.12.2008;Barmaley;+15.8226;Den;-15.8226;9;6
20.12.2008;Barmaley;-9.0792;Illinon;+9.0792;5;6
16.12.2008;LudOK;-5.6009;Lavrenov;+5.6009;3;10
16.12.2008;LudOK;+1.7445;Udav;-1.7445;4;5
11.12.2008;Udav;+2.2742;Lexa;-2.2742;8;3
11.12.2008;Vladimir T;-6.3481;Den;+6.3481;6;9
10.12.2008;Udav;-6.3992;LG;+6.3992;3;8
10.12.2008;LudOK;-12.9708;Vladimir T;+12.9708;2;13
07.12.2008;LudOK;+14.0296;Udav;-14.0296;9;2
07.12.2008;Den;-21.6395;Barmaley;+21.6395;6;9
06.12.2008;Den;-13.8343;DK;+13.8343;4;5
06.12.2008;Vladimir T;-12.2826;Barmaley;+12.2826;3;6
06.12.2008;Lunich;-16.7932;Barmaley;+16.7932;2;9
06.12.2008;SergEK;-6.8309;Den;+3.0558;2;7
04.12.2008;SergEK;-6.8309;Lavrenov;+6.8309;3;6
04.12.2008;Olia M;-0.3203;Gorynych;+0.3203;6;3
04.12.2008;Vladimir T;-33.5140;Den;+33.5140;3;10
04.12.2008;Marlboro;-6.2278;Udav;+6.2278;3;8
03.12.2008;LudOK;-3.7166;Lavrenov;+3.7166;5;10
02.12.2008;Vladimir T;-5.9537;Volmax;+5.9537;11;4
02.12.2008;Illinon;+15.4305;Olia M;-15.4305;9;0
29.11.2008;SergEK;+5.4734;Olia M;-5.4734;6;3
29.11.2008;Den;-7.7079;Barmaley;+7.7079;8;7
27.11.2008;Den;+2.0510;York;-2.0510;7;2
25.11.2008;Illinon;-5.8773;Barmaley;+5.8773;4;5
24.11.2008;LG;-3.8690;Kimm;+3.8690;3;6
22.11.2008;Lexa;+4.7737;LudOK;-4.7737;5;4
22.11.2008;Sergiy;+11.0436;Illinon;-11.0436;6;5
22.11.2008;LudOK;-1.4527;Barmaley;+1.4527;3;6
22.11.2008;Sergiy;+6.2839;Barmaley;-6.2839;5;4
22.11.2008;Lunich;+0.2377;LudOK;-0.2377;7;4
20.11.2008;Lunich;+3.8878;Marlboro;-3.8878;9;4
20.11.2008;Den;+2.1996;York;-2.1996;4;1
19.11.2008;Volmax;-0.0546;LudOK;+0.0546;4;5
19.11.2008;Kimm;-0.8782;Barmaley;+0.8782;4;5
19.11.2008;Volmax;+6.3121;Barmaley;-6.3121;4;5
15.11.2008;Olia M;-2.6128;Lexa;+2.6128;6;3
15.11.2008;Vladimir T;+15.4540;York;-15.4540;10;1
15.11.2008;Sergiy;-19.9990;Den;+19.9990;2;12
15.11.2008;Sergiy;+2.6967;Kimm;-2.6967;5;4
15.11.2008;Barmaley;+0.1348;Den;-0.1348;4;5
15.11.2008;Barmaley;-8.8629;Illinon;+8.8629;3;6
13.11.2008;Vladimir T;+12.5912;Lexa;-12.5912;15;0
12.11.2008;Lunich;+12.0318;Barmaley;-12.0318;8;7
08.11.2008;LudOK;+4.5847;Vladimir T;-4.5847;3;6
08.11.2008;Lavrenov;-13.7266;Vladimir T;+13.7266;3;12
08.11.2008;Den;+22.1163;Lunich;-22.1163;12;3
01.11.2008;Vladimir T;-5.2765;Den;+5.2765;8;7
30.10.2008;Vladimir T;+10.1465;Marlboro;-10.1465;12;3
24.10.2008;Vladimir T;-1.2646;DK;+1.2646;8;7
18.10.2008;Sergiy;+9.7270;Vladimir T;-9.7270;7;6
16.10.2008;Lunich;-14.1552;Vladimir T;+14.1552;3;10
11.10.2008;Den;+5.7599;Vladimir T;-5.7599;6;3
27.09.2008;Marlboro;-3.4846;Lunich;+3.4846;4;9
20.09.2008;York;+7.7497;Sergiy;-7.7497;7;2
06.09.2008;Lunich;+4.5246;LudOK;-4.5246;8;1
03.09.2008;Vladimir T;+7.6473;Lavrenov;-7.6473;8;3
30.08.2008;LudOK;+6.4926;York;-6.4926;6;3
30.08.2008;LudOK;+1.7445;Udav;-1.7445;4;5
23.08.2008;Vladimir T;+7.8258;Den;-7.8258;6;5
23.08.2008;Lavrenov;-0.5909;York;+0.5909;6;5
16.08.2008;Vladimir T;+4.1931;Sergiy;-4.1931;7;4
15.08.2008;Vladimir T;+11.6096;Lavrenov;-11.6096;8;3
03.08.2008;LudOK;+2.7186;DK;-2.7186;3;6
02.08.2008;LudOK;-3.9350;LG;+3.9350;1;8
12.07.2008;LudOK;-0.1311;Lavrenov;+0.1311;2;7
05.07.2008;Lunich;-4.5010;LudOK;+4.5010;7;4
04.07.2008;Udav;-2.8193;Marlboro;+2.8193;5;8
22.06.2008;Vladimir T;+9.3734;Den;-9.3734;5;6
21.06.2008;Lunich;-1.0643;KS;+1.0643;7;2
07.06.2008;DK;+0.9499;LudOK;-0.9499;9;2
31.05.2008;Vladimir T;-0.7979;LudOK;+0.7979;7;4
10.05.2008;Lunich;+5.2068;Den;-5.2068;5;6
03.05.2008;Sergiy;-20.2951;Den;+20.2951;2;13
26.04.2008;Lunich;-3.0913;Vladimir T;+3.0913;5;4
09.03.2008;Udav;+3.1249;York;-3.1249;5;4
09.03.2008;Lunich;-2.1901;Marlboro;+2.1901;5;4
15.02.2008;DK;+5.3271;Udav;-5.3271;7;2
09.02.2008;Lunich;+1.6955;Udav;-1.6955;6;3
09.02.2008;Marlboro;-6.8020;Kimm;+6.8020;2;7
02.02.2008;Marlboro;+3.1725;DK;-3.1725;5;4
02.02.2008;Marlboro;+1.6503;Udav;-1.6503;5;4
27.10.2007;Lunich;-2.3143;Marlboro;+2.3143;5;4
